# ACH-CDA

./: README.md  pom.xml
src/main/java/at/ach/CDA/: CDA.java  CDALabreportParser.java  CodedLabparameter.java  Day.java  Extractor.java  GUI.java  Hour.java  Labreport.java  Main.java  Minute.java  Month.java  Observation.java  Patient.java  Second.java  Time.java  Timezone.java  XMLparsingStAX.java
src/main/java/at/ach/CDA/GUI/: GUI.java
src/main/java/at/ach/CDA/converter/: CDALabreportParser.java
src/main/java/at/ach/CDA/discarded/: CDA.java  Extractor.java  Time.java  XMLparsingJDOM.java  package-info.java
src/main/java/at/ach/CDA/model/: CodedLabparameter.java  Labreport.java  Observation.java  Patient.java
src/main/resources/cda/: ingosxml.xml  labreport0.cda  labreport1 (Kopie 1).cda  labreport1 (Kopie 2).cda  labreport1 (Kopie 3).cda  labreport1.cda  labreport2.cda  labreport3.cda  labreport4.cda  labreport5.cda  labreport6.cda
